<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body> 
  <div class="grid grid-rows-2 grid-flow-col gap-2">
    <div class="row-span-1 col-span-1 bg-pink-300">A</div>
    <div class="row-span-1 col-span-1 bg-pink-300">C</div>
    <div class="row-span-1 col-span-1 bg-pink-300">A</div>
    <div class="row-span-1 col-span-1 bg-pink-300">C</div>
    <div class="row-span-2 col-span-2 bg-pink-300">B</div>
  </div>
<br>
  <div class="grid grid-rows-2 grid-flow-col gap-2">
    <div class="row-span-1 col-span-1 bg-pink-300">A</div>
    <div class="row-span-1 col-span-1 bg-pink-300">C</div>
    <div class="row-span-1 col-span-1 bg-pink-300">A</div>
    <div class="row-span-1 col-span-1 bg-pink-300">C</div>
    <div class="row-span-2 col-span-2 bg-pink-300">B</div>
  </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover m-1 pr-2" src="Imagenes/gerbera.jpg" alt="">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Flores</h2>
                    <p class="text-gray-700 text-base">
                      La gerbera, llamada también margarita africana, es una planta pequeña pero con flores de buen tamaño muy cultivada en los jardines,
                       pero también y sobre todo en el hogar. 
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover m-1 pr-2" src="Imagenes/gerbera.jpg" alt="">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Flores</h2>
                    <p class="text-gray-700 text-base">
                      La gerbera, llamada también margarita africana, es una planta pequeña pero con flores de buen tamaño muy cultivada en los jardines,
                      pero también y sobre todo en el hogar. 
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover m-1 pr-2" src="Imagenes/gerbera.jpg" alt="">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Flores</h2>
                    <p class="text-gray-700 text-base">
                      La gerbera, llamada también margarita africana, es una planta pequeña pero con flores de buen tamaño muy cultivada en los jardines,
                      pero también y sobre todo en el hogar. 
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover m-1 pr-2" src="Imagenes/gerbera.jpg" alt="">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Flores</h2>
                    <p class="text-gray-700 text-base">
                      La gerbera, llamada también margarita africana, es una planta pequeña pero con flores de buen tamaño muy cultivada en los jardines,
                      pero también y sobre todo en el hogar. 
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>